{
  "name": "moisdujs-jspm",
  "version": "1.0.0",
  "description": "Packaging de l’pplication de base avec JSPM pour le mois du JS",
  "scripts": {
    "serve": "http-server -a localhost -p 3000",
    "start": "npm run bundle & npm run serve",
    "bundle": "jspm bundle src/app.js -wid --skip-source-maps",
    "bundle:prod": "jspm bundle src/app.js --skip-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xebia-france/moisdujs-jspm"
  },
  "license": "ISC",
  "engines": {
    "node": "5.x.x",
    "npm": "3.x.x"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.9.0",
    "jspm": "^0.17.0-beta.14"
  },
  "jspm": {
    "name": "moisdujs-jspm",
    "main": "moisdujs-jspm.js",
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "bootstrap-sass": "github:twbs/bootstrap-sass@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.21",
      "jquery": "npm:jquery@^2.2.4",
      "scss": "github:mobilexag/plugin-sass@^0.4.3",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.10"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "overrides": {
      "github:twbs/bootstrap@3.3.6": {
        "shim": {
          "js/bootstrap": {
            "deps": [
              "jquery"
            ],
            "exports": "$"
          }
        },
        "dependencies": {
          "jquery": "*"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css",
          "less",
          "grunt",
          "LICENSE"
        ],
        "systemjs": {
          "main": "dist/js/bootstrap.js",
          "modules": {
            "dist/js/bootstrap.js": {
              "deps": [
                "jquery"
              ],
              "exports": "$"
            }
          }
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.4": {
        "format": "amd"
      },
      "npm:sass.js@0.9.10": {
        "map": {
          "ws": "@empty"
        },
        "meta": {
          "dist/sass.worker.js": {
            "format": "global"
          }
        }
      }
    }
  }
}
